{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "add-rapids.gl.joinmc.link",
          "assigned_srv": "add-rapids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78497b74-3fb3-4c9c-9ed4-80a198930088",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32658,
          "port_start": 32657,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T21:07:38.564596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d31292d-64dc-48fa-8600-6abc7a7a6dd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f163a03c-d8a9-4099-8db5-3f4293365006",
          "agent_name": "from-key-ab32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
